#  172.18.255.255 ou localhost 132.208.138.113
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/456binaire}
spring.datasource.username=${BD_USERNAME:root}
spring.datasource.password=${BD_PASSWORD:root}

jwt.secret=wPuvBpZAiz/gyME76R19rs4UCmx4VpwEnXswVLQq7Ts
jwt.expiration=18000
